# DaprAspireShop

./: README.md
DaprAspireShop/: DaprAspireShop.sln  Directory.Build.props
DaprAspireShop.CartAPI/: DaprAspireShop.CartAPI.http
DaprAspireShop/DaprAspireShop.AppHost/: DaprAspireShop.AppHost.csproj  Program.cs
DaprAspireShop/DaprAspireShop.AppHost/Properties/: launchSettings.json
DaprAspireShop/DaprAspireShop.CartAPI/: DaprAspireShop.CartAPI.csproj  Program.cs
DaprAspireShop/DaprAspireShop.CartAPI/Properties/: launchSettings.json
DaprAspireShop/DaprAspireShop.ProductAPI/: DaprAspireShop.ProductAPI.csproj  DaprAspireShop.ProductAPI.http  Program.cs
DaprAspireShop/DaprAspireShop.ProductAPI/Properties/: launchSettings.json
